
{ 
    crc :  3536672667029079918  , 
    ccp_crc :  0  , 
    cmdline : " -wto 55169b99c2b44eb8a70ebcad2f5b54d2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SevenSegments_tb_behav xil_defaultlib.SevenSegments_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SevenSegments_tb_behav/xsimk.exe\"   \"xsim.dir/SevenSegments_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SevenSegments_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 